<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="CCOADB.FP.vista.controller.MainController">

    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Button text="Artículos" onAction="#irArticulos"/>
            <Button text="Clientes" onAction="#irClientes"/>
            <Button text="Pedidos" onAction="#irPedidos"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contenido"/>
    </center>

</BorderPane>